{
  "main_token": "OTU2MDU0NTA4Mzk0Mzg1NDE4.YjqpJQ.GR7BEtWnqZEWEd0maG0rxSTgmc0",
  "mongodb_url": "mongodb+srv://fwworld:rdIP5Md8DnOOR2WR@fenix-bot.qfghb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "alexflipnoteApiKey": "7d83917d-e8eb-4e07-8b71-379137a61c13",
  "developers": ["956051431679467530"],
  "datadogApiKey": "",
  "dashboard": "true",
  "prefix": ">",
  "arc": "",
  "youtube_key": "",
  "cat_api_key": "",
  "webhook_id": "955497554085298176",
  "webhook_url": "nHcwzLMV7aATBbBeEBX8xuch6POfudE-of5EF4-7IbBs21NKO8V5rgPEmleh2T9E7YYd"
}
